VITE_API_URL=http://localhost:3000
VITE_API_URL_MEMBERS=http://localhost:3000/colaborador
VITE_API_URL_CLIENTE=http://localhost:3000/cliente
VITE_API_GET_USER=http://localhost:3000/usuario
VITE_API_URL_CONTRACT=http://localhost:3000/contrato